<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Consulta del Clima</title>

<link rel="stylesheet" href="style.css">

<script src="scripts/state.js" type="module"></script>
<script src="scripts/service.js" type="module"></script>
<script src="scripts/ui.js" type="module"></script>
<script src="scripts/persistance.js" type="module"></script>
<script src="scripts/main.js" type="module"></script>

</head>

<body>
<div class="contenedor">
<h1>Consulta del Clima</h1>

<form id="formClima">
    <input type="text" id="ciudad" placeholder="Ingrese una ciudad">
    <button type="submit">Buscar</button>
</form>

<div id="resultado"></div>
</div>

</body>
</html>